<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_09_hw</title>
</head>

<body>
	<div class="headertext">LESSON 09</div>
	<header class="header">
		<!-- <div class="headertext">LESSON 09</div> -->
		<div class="container">
			<!-- <div class="headertext">LESSON 09</div> -->
			<nav class="menu">
				<ul class="list">
					<li>
						<a href="" class="link">пункт</a>
					</li>
					<li>
						<a href="" class="link">пункт</a>
						<ul class="sublist">
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li>
								<a href="" class="sublink">подпункт</a>
								<ul class="subsublist">
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
								</ul>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>

						</ul>
					</li>
					<li>
						<a href="" class="link">пункт</a>
					</li>
					<li>
						<a href="" class="link">пункт</a>
						<ul class="sublist">
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
								<ul class="subsublist">
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
								</ul>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>

						</ul>
					</li>
					<li>
						<a href="" class="link">пункт</a>
					</li>
					<li>
						<a href="" class="link">пункт</a>
					</li>
					<li>
						<a href="" class="link">пункт</a>
					</li>
					<li>
						<a href="" class="link">пункт</a>
						<ul class="sublist">
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>

						</ul>
					</li>
					<li>
						<a href="" class="link">пункт</a>
					</li>
					<li>
						<a href="" class="link">пункт</a>
						<ul class="sublist">
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>
							<li><a href="" class="sublink">подпункт</a>
								<ul class="subsublist">
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
									<li><a href="" class="subsublink">подпункт 3 уровня</a>
									</li>
								</ul>
							</li>
							<li><a href="" class="sublink">подпункт</a>
							</li>

						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="block">
		<div class="sky">
			<div class="moon"></div>
			<div class="stars">
				<div class="star1"></div>
				<div class="star2"></div>
				<div class="star3"></div>
				<div class="star4"></div>
				<div class="star5"></div>
				<div class="star6"></div>
				<div class="star7"></div>
				<div class="star8"></div>
				<div class="star9"></div>
				<div class="star10"></div>
				<div class="star11"></div>
				<div class="star12"></div>
				<div class="star13"></div>
			</div>

		</div>

		<div class="bus">
			<div class="r">
				<div class="rw">
					<div class="roofwindows"></div>
					<div class="roofwindows"></div>
					<div class="roofwindows"></div>
					<div class="roofwindows"></div>
					<div class="roofwindows"></div>
					<div class="roofwindows"></div>
					<div class="roofwindows"></div>
				</div>
				<div class="roof"></div>
			</div>
			<div class="m">
				<div class="bw">
					<div class="window"></div>
					<div class="window"></div>
					<div class="window"></div>
					<div class="window"></div>
					<div class="window"></div>
				</div>
				<div class="mid"></div>
				<div class="door">
					<div class="doortopwindow"></div>
					<div class="doortopwindow"></div>
					<div class="doorbottomwindow"></div>
					<div class="doorbottomwindow"></div>
					<div class="doorwindow"></div>
				</div>
			</div>
			<div class="b">
				<div class="bott">
				</div>
				<div class="text">SCHOOL BUS <span class="span">FLS</span>
				</div>
				<div class="hood"></div>
				<div class="h">
					<div class="hoody"></div>
					<div class="hoody"></div>
					<div class="hoody"></div>
				</div>
				<div class="line"></div>
				<div class="bu">
					<div class="bumper"></div>
					<div class="bumper"></div>
				</div>
				<div class="blight"></div>
				<div class="flight"></div>
				<div class="stairs"></div>


			</div>
			<div class="w">
				<div class="ww">
					<div class="wing"></div>
					<div class="wheel"></div>
				</div>
				<div class="ww 4">
					<div class="wing"></div>
					<div class="wheel"></div>
				</div>

			</div>

		</div>
		<div class="road">
			<div class="dash"></div>
		</div>

	</main>




</body>


</html>